{
  "name": "tyn-notes",
  "version": "1.0.0",
  "description": "Engineering Mathematics II notes and Constitution reference",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "lint": "echo 'No linter configured for static HTML'"
  },
  "keywords": [
    "notes",
    "engineering",
    "mathematics",
    "constitution"
  ],
  "author": "tusharynayaka",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
